<html>
<head>
<title>JuegoMemoria.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
JuegoMemoria.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionEvent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionListener</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Collections</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">JuegoMemoria </span><span class="s0">extends </span><span class="s1">JFrame </span><span class="s2">{</span>
    <span class="s0">private final int </span><span class="s1">SIZE </span><span class="s2">= </span><span class="s3">4</span><span class="s2">; </span><span class="s4">// Tamaño del tablero (4x4)</span>
    <span class="s0">private </span><span class="s1">JButton</span><span class="s2">[][] </span><span class="s1">buttons</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Integer</span><span class="s2">&gt; </span><span class="s1">values</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JButton firstButton</span><span class="s2">, </span><span class="s1">secondButton</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">firstIndex</span><span class="s2">, </span><span class="s1">secondIndex</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">matchesFound</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">JuegoMemoria</span><span class="s2">() {</span>
        <span class="s1">setTitle</span><span class="s2">(</span><span class="s5">&quot;Novatech - Juego de Memoria&quot;</span><span class="s2">);</span>
        <span class="s1">setSize</span><span class="s2">(</span><span class="s3">600</span><span class="s2">, </span><span class="s3">600</span><span class="s2">);</span>
        <span class="s1">setDefaultCloseOperation</span><span class="s2">(</span><span class="s1">JFrame</span><span class="s2">.</span><span class="s1">EXIT_ON_CLOSE</span><span class="s2">);</span>
        <span class="s1">setLocationRelativeTo</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>

        <span class="s1">JPanel panel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">();</span>
        <span class="s1">panel</span><span class="s2">.</span><span class="s1">setLayout</span><span class="s2">(</span><span class="s0">new </span><span class="s1">GridLayout</span><span class="s2">(</span><span class="s1">SIZE</span><span class="s2">, </span><span class="s1">SIZE</span><span class="s2">));</span>
        <span class="s1">buttons </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">[</span><span class="s1">SIZE</span><span class="s2">][</span><span class="s1">SIZE</span><span class="s2">];</span>
        <span class="s1">values </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>

        <span class="s4">// Crear valores para el juego (pares)</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; (</span><span class="s1">SIZE </span><span class="s2">* </span><span class="s1">SIZE</span><span class="s2">) / </span><span class="s3">2</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s1">values</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
            <span class="s1">values</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s1">Collections</span><span class="s2">.</span><span class="s1">shuffle</span><span class="s2">(</span><span class="s1">values</span><span class="s2">); </span><span class="s4">// Mezclar valores</span>

        <span class="s4">// Crear botones</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">SIZE</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">j </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">j </span><span class="s2">&lt; </span><span class="s1">SIZE</span><span class="s2">; </span><span class="s1">j</span><span class="s2">++) {</span>
                <span class="s1">buttons</span><span class="s2">[</span><span class="s1">i</span><span class="s2">][</span><span class="s1">j</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">();</span>
                <span class="s1">buttons</span><span class="s2">[</span><span class="s1">i</span><span class="s2">][</span><span class="s1">j</span><span class="s2">].</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s5">&quot;Arial&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s3">24</span><span class="s2">));</span>
                <span class="s1">buttons</span><span class="s2">[</span><span class="s1">i</span><span class="s2">][</span><span class="s1">j</span><span class="s2">].</span><span class="s1">setFocusPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
                <span class="s1">buttons</span><span class="s2">[</span><span class="s1">i</span><span class="s2">][</span><span class="s1">j</span><span class="s2">].</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">LIGHT_GRAY</span><span class="s2">);</span>
                <span class="s1">panel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">buttons</span><span class="s2">[</span><span class="s1">i</span><span class="s2">][</span><span class="s1">j</span><span class="s2">]);</span>

                <span class="s4">// Acción para los botones</span>
                <span class="s1">buttons</span><span class="s2">[</span><span class="s1">i</span><span class="s2">][</span><span class="s1">j</span><span class="s2">].</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
                        <span class="s1">JButton clickedButton </span><span class="s2">= (</span><span class="s1">JButton</span><span class="s2">) </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getSource</span><span class="s2">();</span>
                        <span class="s1">handleButtonClick</span><span class="s2">(</span><span class="s1">clickedButton</span><span class="s2">);</span>
                    <span class="s2">}</span>
                <span class="s2">});</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s1">add</span><span class="s2">(</span><span class="s1">panel</span><span class="s2">);</span>
        <span class="s1">firstButton </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
        <span class="s1">secondButton </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
        <span class="s1">matchesFound </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">handleButtonClick</span><span class="s2">(</span><span class="s1">JButton button</span><span class="s2">) {</span>
        <span class="s4">// Verifica si el botón ya está en el proceso de emparejamiento</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">button </span><span class="s2">== </span><span class="s1">firstButton </span><span class="s2">|| </span><span class="s1">button</span><span class="s2">.</span><span class="s1">isEnabled</span><span class="s2">() == </span><span class="s0">false</span><span class="s2">) {</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s4">// Muestra el valor del botón</span>
        <span class="s0">int </span><span class="s1">index </span><span class="s2">= </span><span class="s1">getButtonIndex</span><span class="s2">(</span><span class="s1">button</span><span class="s2">);</span>
        <span class="s1">button</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">values</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">index</span><span class="s2">)));</span>
        <span class="s1">button</span><span class="s2">.</span><span class="s1">setEnabled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">firstButton </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s4">// Primer botón seleccionado</span>
            <span class="s1">firstButton </span><span class="s2">= </span><span class="s1">button</span><span class="s2">;</span>
            <span class="s1">firstIndex </span><span class="s2">= </span><span class="s1">index</span><span class="s2">;</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s4">// Segundo botón seleccionado</span>
            <span class="s1">secondButton </span><span class="s2">= </span><span class="s1">button</span><span class="s2">;</span>
            <span class="s1">secondIndex </span><span class="s2">= </span><span class="s1">index</span><span class="s2">;</span>

            <span class="s4">// Verifica si los valores coinciden</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">values</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">firstIndex</span><span class="s2">).</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">values</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">secondIndex</span><span class="s2">))) {</span>
                <span class="s1">matchesFound</span><span class="s2">++;</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">matchesFound </span><span class="s2">== (</span><span class="s1">SIZE </span><span class="s2">* </span><span class="s1">SIZE</span><span class="s2">) / </span><span class="s3">2</span><span class="s2">) {</span>
                    <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s5">&quot;¡Ganaste!&quot;</span><span class="s2">);</span>
                    <span class="s4">// Redirige a la pantalla de opciones</span>
                    <span class="s1">Opciones opciones </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Opciones</span><span class="s2">();</span>
                    <span class="s1">opciones</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
                    <span class="s1">dispose</span><span class="s2">(); </span><span class="s4">// Cierra la ventana del juego</span>
                <span class="s2">}</span>
                <span class="s1">firstButton </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
                <span class="s1">secondButton </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s4">// Si no coinciden, oculta los botones después de un pequeño retraso</span>
                <span class="s1">Timer timer </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Timer</span><span class="s2">(</span><span class="s3">500</span><span class="s2">, </span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
                        <span class="s1">firstButton</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
                        <span class="s1">secondButton</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
                        <span class="s1">firstButton</span><span class="s2">.</span><span class="s1">setEnabled</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
                        <span class="s1">secondButton</span><span class="s2">.</span><span class="s1">setEnabled</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
                        <span class="s1">firstButton </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
                        <span class="s1">secondButton </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
                    <span class="s2">}</span>
                <span class="s2">});</span>
                <span class="s1">timer</span><span class="s2">.</span><span class="s1">setRepeats</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
                <span class="s1">timer</span><span class="s2">.</span><span class="s1">start</span><span class="s2">();</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private int </span><span class="s1">getButtonIndex</span><span class="s2">(</span><span class="s1">JButton button</span><span class="s2">) {</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">SIZE</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">j </span><span class="s2">= </span><span class="s3">0</span><span class="s2">; </span><span class="s1">j </span><span class="s2">&lt; </span><span class="s1">SIZE</span><span class="s2">; </span><span class="s1">j</span><span class="s2">++) {</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">buttons</span><span class="s2">[</span><span class="s1">i</span><span class="s2">][</span><span class="s1">j</span><span class="s2">] == </span><span class="s1">button</span><span class="s2">) {</span>
                    <span class="s0">return </span><span class="s1">i </span><span class="s2">* </span><span class="s1">SIZE </span><span class="s2">+ </span><span class="s1">j</span><span class="s2">;</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s2">-</span><span class="s3">1</span><span class="s2">; </span><span class="s4">// No encontrado</span>
    <span class="s2">}</span>
<span class="s2">}</span>




</pre>
</body>
</html>