<html>
<head>
<title>Notificaciones.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Notificaciones.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>

    <span class="s0">public class </span><span class="s1">Notificaciones </span><span class="s0">extends </span><span class="s1">JFrame </span><span class="s2">{</span>
        <span class="s0">public </span><span class="s1">Notificaciones</span><span class="s2">(</span><span class="s1">String mensaje</span><span class="s2">) {</span>
            <span class="s1">setTitle</span><span class="s2">(</span><span class="s3">&quot;Notificación&quot;</span><span class="s2">);</span>
            <span class="s1">setSize</span><span class="s2">(</span><span class="s4">300</span><span class="s2">, </span><span class="s4">150</span><span class="s2">);</span>
            <span class="s1">setDefaultCloseOperation</span><span class="s2">(</span><span class="s1">JFrame</span><span class="s2">.</span><span class="s1">DISPOSE_ON_CLOSE</span><span class="s2">);</span>
            <span class="s1">setLocationRelativeTo</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>

            <span class="s1">JPanel panel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">();</span>
            <span class="s1">JLabel messageLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s1">mensaje</span><span class="s2">);</span>
            <span class="s1">panel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">messageLabel</span><span class="s2">);</span>

            <span class="s1">add</span><span class="s2">(</span><span class="s1">panel</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

</pre>
</body>
</html>