<html>
<head>
<title>NovatechApp.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
NovatechApp.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">HashMap</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">NovatechApp </span><span class="s2">{</span>
            <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
                <span class="s3">// Crear un HashMap para almacenar los usuarios y contraseñas</span>
                <span class="s1">HashMap</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">users </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
                <span class="s1">users</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s4">&quot;admin&quot;</span><span class="s2">, </span><span class="s4">&quot;1234&quot;</span><span class="s2">); </span><span class="s3">// Usuario por defecto</span>

                <span class="s3">// Iniciar la ventana de portada, pasando el mapa de usuarios</span>
                <span class="s1">Portada portada </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Portada</span><span class="s2">();</span>
                <span class="s1">portada</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>










</pre>
</body>
</html>