<html>
<head>
<title>PerfilUsuario.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PerfilUsuario.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>

    <span class="s0">public class </span><span class="s1">PerfilUsuario </span><span class="s0">extends </span><span class="s1">JFrame </span><span class="s2">{</span>
        <span class="s0">private </span><span class="s1">JTextField nameField</span><span class="s2">;</span>
        <span class="s0">private </span><span class="s1">JTextField emailField</span><span class="s2">;</span>
        <span class="s0">private </span><span class="s1">JButton saveButton</span><span class="s2">;</span>

        <span class="s0">public </span><span class="s1">PerfilUsuario</span><span class="s2">() {</span>
            <span class="s1">setTitle</span><span class="s2">(</span><span class="s3">&quot;Perfil de Usuario&quot;</span><span class="s2">);</span>
            <span class="s1">setSize</span><span class="s2">(</span><span class="s4">400</span><span class="s2">, </span><span class="s4">300</span><span class="s2">);</span>
            <span class="s1">setDefaultCloseOperation</span><span class="s2">(</span><span class="s1">JFrame</span><span class="s2">.</span><span class="s1">EXIT_ON_CLOSE</span><span class="s2">);</span>
            <span class="s1">setLocationRelativeTo</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>

            <span class="s1">JPanel panel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">();</span>
            <span class="s1">panel</span><span class="s2">.</span><span class="s1">setLayout</span><span class="s2">(</span><span class="s0">new </span><span class="s1">GridLayout</span><span class="s2">(</span><span class="s4">3</span><span class="s2">, </span><span class="s4">2</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">));</span>

            <span class="s5">// Campos para nombre y correo electrónico</span>
            <span class="s1">JLabel nameLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s3">&quot;Nombre:&quot;</span><span class="s2">);</span>
            <span class="s1">nameField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">();</span>
            <span class="s1">JLabel emailLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s3">&quot;Correo Electrónico:&quot;</span><span class="s2">);</span>
            <span class="s1">emailField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">();</span>

            <span class="s1">panel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">nameLabel</span><span class="s2">);</span>
            <span class="s1">panel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">nameField</span><span class="s2">);</span>
            <span class="s1">panel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">emailLabel</span><span class="s2">);</span>
            <span class="s1">panel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">emailField</span><span class="s2">);</span>

            <span class="s5">// Botón para guardar cambios</span>
            <span class="s1">saveButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Guardar&quot;</span><span class="s2">);</span>
            <span class="s1">panel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">saveButton</span><span class="s2">);</span>

            <span class="s1">add</span><span class="s2">(</span><span class="s1">panel</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>


</pre>
</body>
</html>